<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="250dp"

    android:background="@android:color/transparent">


    <ImageButton
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:id="@+id/flagButtonID"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@null"
        android:src="@drawable/port" />
</RelativeLayout>
