<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="69dp"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="60dp"
        android:layout_height="38dp"
        android:id="@+id/squareFlagView"
        android:background="@drawable/uksquare"
        android:layout_alignTop="@+id/settingsButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />


    <ImageButton
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/settingsButton"
        android:background="@drawable/settings"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>