<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">

    <ImageView
        android:layout_width="80sp"
        android:layout_height="80sp"
        android:id="@+id/flagID" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="80sp"
        android:id="@+id/languageTVID"
        android:gravity="center"
        android:textSize="20sp"
        android:text="LANGUAGE"
        android:layout_weight="1"
        android:paddingLeft="20dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/radioButtonID"
        android:gravity="center"/>

</LinearLayout>